<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: 'Blizzard';
                font-style: italic;
                /*src: url('https://github.com/yooonar/html5/raw/908b46210409dcfcbffa6ade6ed01f0d11a3b09b/fonts/koverwatch.woff') format('woff');*/
                src: url('https://github.com/yooonar/html5/raw/907cd2cdd399ba139d0ca6a46fb6c675765adc60/fonts/koverwatch.ttf') format('truetype');
                
            }
            body {
                font-family: 'Blizzard';
            }
        </style>
    </head>
    <body>
        ~블리자드 폰트 테스트!~
    </body>
</html>
